{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"warp_sprite","order":11,"path":"sprites/warp_sprite/warp_sprite.yy",},
    {"name":"TileSet3","order":1,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"obj_warp_block","order":4,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_button_settings","order":10,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"spr_star_background","order":16,"path":"sprites/spr_star_background/spr_star_background.yy",},
    {"name":"spr_menu_background","order":14,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"map_tiles","order":8,"path":"tilesets/map_tiles/map_tiles.yy",},
    {"name":"spr_menu_button","order":15,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"obj_invisible_wall","order":3,"path":"objects/obj_invisible_wall/obj_invisible_wall.yy",},
    {"name":"spr_ram_up","order":5,"path":"sprites/spr_ram_up/spr_ram_up.yy",},
    {"name":"spr_ram_left","order":1,"path":"sprites/spr_ram_left/spr_ram_left.yy",},
    {"name":"obj_settings","order":13,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_speak_block","order":15,"path":"objects/obj_speak_block/obj_speak_block.yy",},
    {"name":"obj_button_parent","order":8,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"scr_text_box_functions","order":1,"path":"scripts/scr_text_box_functions/scr_text_box_functions.yy",},
    {"name":"obj_text_box","order":14,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"wall_object","order":2,"path":"objects/wall_object/wall_object.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"spr_ram_right","order":4,"path":"sprites/spr_ram_right/spr_ram_right.yy",},
    {"name":"obj_button_quit","order":11,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"wall_sprite","order":2,"path":"sprites/wall_sprite/wall_sprite.yy",},
    {"name":"obj_button_start","order":9,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"sprite_lab_tiles","order":6,"path":"sprites/sprite_lab_tiles/sprite_lab_tiles.yy",},
    {"name":"dialogue_room","order":3,"path":"rooms/dialogue_room/dialogue_room.yy",},
    {"name":"spr_ram_down","order":3,"path":"sprites/spr_ram_down/spr_ram_down.yy",},
    {"name":"obj_pause_object","order":6,"path":"objects/obj_pause_object/obj_pause_object.yy",},
    {"name":"spr_text_box","order":18,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"menu_screen_room","order":2,"path":"rooms/menu_screen_room/menu_screen_room.yy",},
    {"name":"spr_speak_block","order":19,"path":"sprites/spr_speak_block/spr_speak_block.yy",},
    {"name":"obj_player_ram","order":1,"path":"objects/obj_player_ram/obj_player_ram.yy",},
    {"name":"lab_room","order":1,"path":"rooms/lab_room/lab_room.yy",},
    {"name":"obj_title_menu","order":7,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"spr_invisible_wall","order":7,"path":"sprites/spr_invisible_wall/spr_invisible_wall.yy",},
    {"name":"obj_warp","order":5,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"spr_title","order":17,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_room_transition","order":12,"path":"sprites/spr_room_transition/spr_room_transition.yy",},
    {"name":"Object13","order":12,"path":"objects/Object13/Object13.yy",},
  ],
}