{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"map_tiles","order":8,"path":"tilesets/map_tiles/map_tiles.yy",},
    {"name":"invisible_wall_object","order":3,"path":"objects/invisible_wall_object/invisible_wall_object.yy",},
    {"name":"bigram_up","order":5,"path":"sprites/bigram_up/bigram_up.yy",},
    {"name":"bigram_left","order":1,"path":"sprites/bigram_left/bigram_left.yy",},
    {"name":"wall_object","order":2,"path":"objects/wall_object/wall_object.yy",},
    {"name":"bigram_right","order":4,"path":"sprites/bigram_right/bigram_right.yy",},
    {"name":"wall_sprite","order":2,"path":"sprites/wall_sprite/wall_sprite.yy",},
    {"name":"sprite_lab_tiles","order":6,"path":"sprites/sprite_lab_tiles/sprite_lab_tiles.yy",},
    {"name":"bigram_down","order":3,"path":"sprites/bigram_down/bigram_down.yy",},
    {"name":"bigram_object","order":1,"path":"objects/bigram_object/bigram_object.yy",},
    {"name":"invisible_wall","order":7,"path":"sprites/invisible_wall/invisible_wall.yy",},
  ],
}