{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"warp_sprite","order":11,"path":"sprites/warp_sprite/warp_sprite.yy",},
    {"name":"snd_short_character_speech_mixdown","order":1,"path":"sounds/snd_short_character_speech_mixdown/snd_short_character_speech_mixdown.yy",},
    {"name":"TileSet3","order":1,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"obj_warp_block","order":4,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"spr_ladder_piece","order":31,"path":"sprites/spr_ladder_piece/spr_ladder_piece.yy",},
    {"name":"spr_gov_worker","order":29,"path":"sprites/spr_gov_worker/spr_gov_worker.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_telescope","order":29,"path":"objects/obj_telescope/obj_telescope.yy",},
    {"name":"obj_button_settings","order":10,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"spr_gov_stuff","order":38,"path":"sprites/spr_gov_stuff/spr_gov_stuff.yy",},
    {"name":"spr_star_background","order":16,"path":"sprites/spr_star_background/spr_star_background.yy",},
    {"name":"spr_rocket_piece","order":27,"path":"sprites/spr_rocket_piece/spr_rocket_piece.yy",},
    {"name":"spr_menu_background","order":14,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"landscape_tiles","order":21,"path":"sprites/landscape_tiles/landscape_tiles.yy",},
    {"name":"scr_game_text","order":2,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"obj_initial_title","order":26,"path":"objects/obj_initial_title/obj_initial_title.yy",},
    {"name":"map_tiles","order":2,"path":"tilesets/map_tiles/map_tiles.yy",},
    {"name":"gov_room","order":4,"path":"rooms/gov_room/gov_room.yy",},
    {"name":"spr_arrow","order":20,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_menu_button","order":15,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"obj_overworld_item","order":20,"path":"objects/obj_overworld_item/obj_overworld_item.yy",},
    {"name":"Object31","order":30,"path":"objects/Object31/Object31.yy",},
    {"name":"spr_initial_screen","order":33,"path":"sprites/spr_initial_screen/spr_initial_screen.yy",},
    {"name":"spr_rocket_complete","order":22,"path":"sprites/spr_rocket_complete/spr_rocket_complete.yy",},
    {"name":"obj_invisible_wall","order":3,"path":"objects/obj_invisible_wall/obj_invisible_wall.yy",},
    {"name":"spr_ram_up","order":5,"path":"sprites/spr_ram_up/spr_ram_up.yy",},
    {"name":"spr_ram_left","order":1,"path":"sprites/spr_ram_left/spr_ram_left.yy",},
    {"name":"obj_settings","order":13,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_speak_block","order":15,"path":"objects/obj_speak_block/obj_speak_block.yy",},
    {"name":"obj_button_parent","order":8,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"scr_text_box_functions","order":1,"path":"scripts/scr_text_box_functions/scr_text_box_functions.yy",},
    {"name":"obj_ivy_wall_block","order":25,"path":"objects/obj_ivy_wall_block/obj_ivy_wall_block.yy",},
    {"name":"spr_table","order":36,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"obj_text_box","order":14,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"spr_info","order":37,"path":"sprites/spr_info/spr_info.yy",},
    {"name":"wall_object","order":2,"path":"objects/wall_object/wall_object.yy",},
    {"name":"spr_lab","order":24,"path":"sprites/spr_lab/spr_lab.yy",},
    {"name":"spr_blueprint","order":10,"path":"sprites/spr_blueprint/spr_blueprint.yy",},
    {"name":"spr_ram_right","order":4,"path":"sprites/spr_ram_right/spr_ram_right.yy",},
    {"name":"spr_telescope","order":39,"path":"sprites/spr_telescope/spr_telescope.yy",},
    {"name":"obj_button_quit","order":11,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_lab","order":17,"path":"objects/obj_lab/obj_lab.yy",},
    {"name":"wall_sprite","order":2,"path":"sprites/wall_sprite/wall_sprite.yy",},
    {"name":"spr_pi_paper_full","order":40,"path":"sprites/spr_pi_paper_full/spr_pi_paper_full.yy",},
    {"name":"spr_gov","order":25,"path":"sprites/spr_gov/spr_gov.yy",},
    {"name":"obj_ladder","order":23,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_button_resume","order":32,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"obj_button_start","order":9,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"spr_pi_paper","order":34,"path":"sprites/spr_pi_paper/spr_pi_paper.yy",},
    {"name":"full_tile_set","order":3,"path":"tilesets/full_tile_set/full_tile_set.yy",},
    {"name":"fnt_iconic","order":1,"path":"fonts/fnt_iconic/fnt_iconic.yy",},
    {"name":"sprite_lab_tiles","order":6,"path":"sprites/sprite_lab_tiles/sprite_lab_tiles.yy",},
    {"name":"spr_ivy_wall_block","order":32,"path":"sprites/spr_ivy_wall_block/spr_ivy_wall_block.yy",},
    {"name":"obj_lab_stuff","order":33,"path":"objects/obj_lab_stuff/obj_lab_stuff.yy",},
    {"name":"planet_room","order":5,"path":"rooms/planet_room/planet_room.yy",},
    {"name":"int_room","order":3,"path":"rooms/int_room/int_room.yy",},
    {"name":"spr_planet","order":41,"path":"sprites/spr_planet/spr_planet.yy",},
    {"name":"spr_mechanic","order":28,"path":"sprites/spr_mechanic/spr_mechanic.yy",},
    {"name":"spr_ram_down","order":3,"path":"sprites/spr_ram_down/spr_ram_down.yy",},
    {"name":"scr_item_functions","order":3,"path":"scripts/scr_item_functions/scr_item_functions.yy",},
    {"name":"obj_pause_object","order":6,"path":"objects/obj_pause_object/obj_pause_object.yy",},
    {"name":"obj_character","order":21,"path":"objects/obj_character/obj_character.yy",},
    {"name":"spr_ram_khaki","order":23,"path":"sprites/spr_ram_khaki/spr_ram_khaki.yy",},
    {"name":"spr_text_box","order":18,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"obj_table","order":28,"path":"objects/obj_table/obj_table.yy",},
    {"name":"menu_screen_room","order":2,"path":"rooms/menu_screen_room/menu_screen_room.yy",},
    {"name":"spr_speak_block","order":19,"path":"sprites/spr_speak_block/spr_speak_block.yy",},
    {"name":"obj_player_ram","order":1,"path":"objects/obj_player_ram/obj_player_ram.yy",},
    {"name":"obj_gov","order":18,"path":"objects/obj_gov/obj_gov.yy",},
    {"name":"lab_room","order":1,"path":"rooms/lab_room/lab_room.yy",},
    {"name":"obj_title_menu","order":7,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"spr_blueprint_pickup","order":35,"path":"sprites/spr_blueprint_pickup/spr_blueprint_pickup.yy",},
    {"name":"pause_room","order":6,"path":"rooms/pause_room/pause_room.yy",},
    {"name":"spr_lab_stuff","order":42,"path":"sprites/spr_lab_stuff/spr_lab_stuff.yy",},
    {"name":"spr_ladder","order":30,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"obj_pi_paper","order":27,"path":"objects/obj_pi_paper/obj_pi_paper.yy",},
    {"name":"obj_display_manager","order":16,"path":"objects/obj_display_manager/obj_display_manager.yy",},
    {"name":"spr_rocket_body","order":43,"path":"sprites/spr_rocket_body/spr_rocket_body.yy",},
    {"name":"obj_item_manager","order":19,"path":"objects/obj_item_manager/obj_item_manager.yy",},
    {"name":"obj_ladder_item","order":22,"path":"objects/obj_ladder_item/obj_ladder_item.yy",},
    {"name":"obj_gov_stuff","order":34,"path":"objects/obj_gov_stuff/obj_gov_stuff.yy",},
    {"name":"obj_pause_screen","order":31,"path":"objects/obj_pause_screen/obj_pause_screen.yy",},
    {"name":"obj_ladder_invisible","order":24,"path":"objects/obj_ladder_invisible/obj_ladder_invisible.yy",},
    {"name":"spr_invisible_wall","order":7,"path":"sprites/spr_invisible_wall/spr_invisible_wall.yy",},
    {"name":"obj_warp","order":5,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"fnt_iconic_sm","order":2,"path":"fonts/fnt_iconic_sm/fnt_iconic_sm.yy",},
    {"name":"spr_title","order":17,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_room_transition","order":12,"path":"sprites/spr_room_transition/spr_room_transition.yy",},
    {"name":"Object13","order":12,"path":"objects/Object13/Object13.yy",},
  ],
}